<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Ваш заказ готовится!</h1>

<table width="300">
    <tr>
        <td><b>21:10</b><br>
        Заказан</td>
        <td><b>21:40</b><br>
        Выезжает</td>
        <td><b>21:50</b><br>
        У вас</td>
    </tr>
</table>
<hr>
<table width="300">
    <tr>
        <td>
            Роллы "Мэрилэнд" <br>
            Пицца с ананасами <br>
            Лапша ушастая
        </td>
        <td>
            330 Р <br>
            504 Р <br>
            470 Р
        </td>
    </tr>
</table>
<hr>

<table width="300">
    <tr>
        <td>Всего</td>
        <td>1304 Р</td>
    </tr>
</table>
<form>
    <p><input type="submit" value="Продолжить"></p>
</form>
</body>
</html>
